// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		B1180E1416DFD6D50005DC81 /* PhFacebook.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B1180E1316DFD6D50005DC81 /* PhFacebook.framework */; };
		B1180E1716DFD93E0005DC81 /* PhFacebook.framework in CopyFiles */ = {isa = PBXBuildFile; fileRef = B1180E1316DFD6D50005DC81 /* PhFacebook.framework */; };
		B1180E1D16DFF48E0005DC81 /* MainMenu.xib in Resources */ = {isa = PBXBuildFile; fileRef = B1180E1C16DFF48E0005DC81 /* MainMenu.xib */; };
		B1180E2016DFFD720005DC81 /* DescriptionWindowController.m in Sources */ = {isa = PBXBuildFile; fileRef = B1180E1F16DFFD720005DC81 /* DescriptionWindowController.m */; };
		B1180E2316DFFD840005DC81 /* MainWindowController.m in Sources */ = {isa = PBXBuildFile; fileRef = B1180E2216DFFD840005DC81 /* MainWindowController.m */; };
		B167E04E16D4678100DA9F4B /* Cocoa.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B167E04D16D4678100DA9F4B /* Cocoa.framework */; };
		B167E05816D4678100DA9F4B /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = B167E05616D4678100DA9F4B /* InfoPlist.strings */; };
		B167E05A16D4678100DA9F4B /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = B167E05916D4678100DA9F4B /* main.m */; };
		B167E05E16D4678100DA9F4B /* Credits.rtf in Resources */ = {isa = PBXBuildFile; fileRef = B167E05C16D4678100DA9F4B /* Credits.rtf */; };
		B167E06416D4678100DA9F4B /* DescriptionWindow.xib in Resources */ = {isa = PBXBuildFile; fileRef = B167E06216D4678100DA9F4B /* DescriptionWindow.xib */; };
		B167E07316D4765500DA9F4B /* ArtData.m in Sources */ = {isa = PBXBuildFile; fileRef = B167E07216D4765500DA9F4B /* ArtData.m */; };
		B167E07516D485E400DA9F4B /* art in Resources */ = {isa = PBXBuildFile; fileRef = B167E07416D485E400DA9F4B /* art */; };
		B1E0A55B16DD576700992A05 /* Extension in Resources */ = {isa = PBXBuildFile; fileRef = B1E0A55A16DD576700992A05 /* Extension */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		B1180E1616DFD9190005DC81 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				B1180E1716DFD93E0005DC81 /* PhFacebook.framework in CopyFiles */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		B1180E1316DFD6D50005DC81 /* PhFacebook.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = PhFacebook.framework; sourceTree = "<group>"; };
		B1180E1C16DFF48E0005DC81 /* MainMenu.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = MainMenu.xib; sourceTree = "<group>"; };
		B1180E1E16DFFD720005DC81 /* DescriptionWindowController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DescriptionWindowController.h; sourceTree = "<group>"; };
		B1180E1F16DFFD720005DC81 /* DescriptionWindowController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DescriptionWindowController.m; sourceTree = "<group>"; };
		B1180E2116DFFD840005DC81 /* MainWindowController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MainWindowController.h; sourceTree = "<group>"; };
		B1180E2216DFFD840005DC81 /* MainWindowController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MainWindowController.m; sourceTree = "<group>"; };
		B167E04A16D4678100DA9F4B /* Desktop Gallery.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Desktop Gallery.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		B167E04D16D4678100DA9F4B /* Cocoa.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Cocoa.framework; path = System/Library/Frameworks/Cocoa.framework; sourceTree = SDKROOT; };
		B167E05016D4678100DA9F4B /* AppKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AppKit.framework; path = System/Library/Frameworks/AppKit.framework; sourceTree = SDKROOT; };
		B167E05116D4678100DA9F4B /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = System/Library/Frameworks/CoreData.framework; sourceTree = SDKROOT; };
		B167E05216D4678100DA9F4B /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		B167E05516D4678100DA9F4B /* Desktop Gallery-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Desktop Gallery-Info.plist"; sourceTree = "<group>"; };
		B167E05716D4678100DA9F4B /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		B167E05916D4678100DA9F4B /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		B167E05B16D4678100DA9F4B /* Desktop Gallery-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Desktop Gallery-Prefix.pch"; sourceTree = "<group>"; };
		B167E05D16D4678100DA9F4B /* en */ = {isa = PBXFileReference; lastKnownFileType = text.rtf; name = en; path = en.lproj/Credits.rtf; sourceTree = "<group>"; };
		B167E06316D4678100DA9F4B /* en */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = en; path = en.lproj/DescriptionWindow.xib; sourceTree = "<group>"; };
		B167E07116D4765500DA9F4B /* ArtData.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ArtData.h; sourceTree = "<group>"; };
		B167E07216D4765500DA9F4B /* ArtData.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ArtData.m; sourceTree = "<group>"; };
		B167E07416D485E400DA9F4B /* art */ = {isa = PBXFileReference; lastKnownFileType = folder; path = art; sourceTree = "<group>"; };
		B1E0A55A16DD576700992A05 /* Extension */ = {isa = PBXFileReference; lastKnownFileType = folder; path = Extension; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		B167E04716D4678100DA9F4B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B167E04E16D4678100DA9F4B /* Cocoa.framework in Frameworks */,
				B1180E1416DFD6D50005DC81 /* PhFacebook.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		B167E04116D4678100DA9F4B = {
			isa = PBXGroup;
			children = (
				B167E05316D4678100DA9F4B /* Desktop Gallery */,
				B167E04C16D4678100DA9F4B /* Frameworks */,
				B167E04B16D4678100DA9F4B /* Products */,
			);
			sourceTree = "<group>";
		};
		B167E04B16D4678100DA9F4B /* Products */ = {
			isa = PBXGroup;
			children = (
				B167E04A16D4678100DA9F4B /* Desktop Gallery.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		B167E04C16D4678100DA9F4B /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				B1180E1316DFD6D50005DC81 /* PhFacebook.framework */,
				B167E04D16D4678100DA9F4B /* Cocoa.framework */,
				B167E04F16D4678100DA9F4B /* Other Frameworks */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		B167E04F16D4678100DA9F4B /* Other Frameworks */ = {
			isa = PBXGroup;
			children = (
				B167E05016D4678100DA9F4B /* AppKit.framework */,
				B167E05116D4678100DA9F4B /* CoreData.framework */,
				B167E05216D4678100DA9F4B /* Foundation.framework */,
			);
			name = "Other Frameworks";
			sourceTree = "<group>";
		};
		B167E05316D4678100DA9F4B /* Desktop Gallery */ = {
			isa = PBXGroup;
			children = (
				B1180E2116DFFD840005DC81 /* MainWindowController.h */,
				B1180E2216DFFD840005DC81 /* MainWindowController.m */,
				B1180E1C16DFF48E0005DC81 /* MainMenu.xib */,
				B1180E1E16DFFD720005DC81 /* DescriptionWindowController.h */,
				B1180E1F16DFFD720005DC81 /* DescriptionWindowController.m */,
				B167E06216D4678100DA9F4B /* DescriptionWindow.xib */,
				B167E07116D4765500DA9F4B /* ArtData.h */,
				B167E07216D4765500DA9F4B /* ArtData.m */,
				B167E07416D485E400DA9F4B /* art */,
				B167E05416D4678100DA9F4B /* Supporting Files */,
				B1E0A55A16DD576700992A05 /* Extension */,
			);
			path = "Desktop Gallery";
			sourceTree = "<group>";
		};
		B167E05416D4678100DA9F4B /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				B167E05516D4678100DA9F4B /* Desktop Gallery-Info.plist */,
				B167E05616D4678100DA9F4B /* InfoPlist.strings */,
				B167E05916D4678100DA9F4B /* main.m */,
				B167E05B16D4678100DA9F4B /* Desktop Gallery-Prefix.pch */,
				B167E05C16D4678100DA9F4B /* Credits.rtf */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		B167E04916D4678100DA9F4B /* Desktop Gallery */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B167E06716D4678100DA9F4B /* Build configuration list for PBXNativeTarget "Desktop Gallery" */;
			buildPhases = (
				B167E04616D4678100DA9F4B /* Sources */,
				B167E04716D4678100DA9F4B /* Frameworks */,
				B167E04816D4678100DA9F4B /* Resources */,
				B1180E1616DFD9190005DC81 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Desktop Gallery";
			productName = "Desktop Gallery";
			productReference = B167E04A16D4678100DA9F4B /* Desktop Gallery.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		B167E04216D4678100DA9F4B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = MyArt;
				LastUpgradeCheck = 0460;
				ORGANIZATIONNAME = "Glenn Thrope";
			};
			buildConfigurationList = B167E04516D4678100DA9F4B /* Build configuration list for PBXProject "Desktop Gallery" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = B167E04116D4678100DA9F4B;
			productRefGroup = B167E04B16D4678100DA9F4B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				B167E04916D4678100DA9F4B /* Desktop Gallery */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		B167E04816D4678100DA9F4B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B167E05816D4678100DA9F4B /* InfoPlist.strings in Resources */,
				B167E05E16D4678100DA9F4B /* Credits.rtf in Resources */,
				B167E06416D4678100DA9F4B /* DescriptionWindow.xib in Resources */,
				B167E07516D485E400DA9F4B /* art in Resources */,
				B1E0A55B16DD576700992A05 /* Extension in Resources */,
				B1180E1D16DFF48E0005DC81 /* MainMenu.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		B167E04616D4678100DA9F4B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B167E05A16D4678100DA9F4B /* main.m in Sources */,
				B167E07316D4765500DA9F4B /* ArtData.m in Sources */,
				B1180E2016DFFD720005DC81 /* DescriptionWindowController.m in Sources */,
				B1180E2316DFFD840005DC81 /* MainWindowController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		B167E05616D4678100DA9F4B /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				B167E05716D4678100DA9F4B /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		B167E05C16D4678100DA9F4B /* Credits.rtf */ = {
			isa = PBXVariantGroup;
			children = (
				B167E05D16D4678100DA9F4B /* en */,
			);
			name = Credits.rtf;
			sourceTree = "<group>";
		};
		B167E06216D4678100DA9F4B /* DescriptionWindow.xib */ = {
			isa = PBXVariantGroup;
			children = (
				B167E06316D4678100DA9F4B /* en */,
			);
			name = DescriptionWindow.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		B167E06516D4678100DA9F4B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				LD_RUNPATH_SEARCH_PATHS = "@loader_path/../Frameworks";
				MACOSX_DEPLOYMENT_TARGET = 10.8;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		B167E06616D4678100DA9F4B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				LD_RUNPATH_SEARCH_PATHS = "@loader_path/../Frameworks";
				MACOSX_DEPLOYMENT_TARGET = 10.8;
				SDKROOT = macosx;
			};
			name = Release;
		};
		B167E06816D4678100DA9F4B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COMBINE_HIDPI_IMAGES = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"\"$(SRCROOT)\"",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Desktop Gallery/Desktop Gallery-Prefix.pch";
				INFOPLIST_FILE = "Desktop Gallery/Desktop Gallery-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		B167E06916D4678100DA9F4B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COMBINE_HIDPI_IMAGES = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"\"$(SRCROOT)\"",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Desktop Gallery/Desktop Gallery-Prefix.pch";
				INFOPLIST_FILE = "Desktop Gallery/Desktop Gallery-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		B167E04516D4678100DA9F4B /* Build configuration list for PBXProject "Desktop Gallery" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B167E06516D4678100DA9F4B /* Debug */,
				B167E06616D4678100DA9F4B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B167E06716D4678100DA9F4B /* Build configuration list for PBXNativeTarget "Desktop Gallery" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B167E06816D4678100DA9F4B /* Debug */,
				B167E06916D4678100DA9F4B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = B167E04216D4678100DA9F4B /* Project object */;
}
